jp.ac.kyushu.iarch.checkplugin/src/jp/ac/kyushu/iarch/checkplugin/testsupport/Config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="selection" type="selectionType"/>
	
	<xs:complexType name="selectionType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="interface" type="interfaceType"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="interfaceType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="optional" type="optionalType"/>
			<xs:element name="alternative" type="alternativeType"/>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="optionalType">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="method" type="methodType"/>
		</xs:choice>
		<xs:attribute name="selection" use="required">
			<xs:simpleType>
				<xs:union>
					<xs:simpleType>
						<xs:restriction base='xs:string'>
							<xs:length value="0"/>
						</xs:restriction>
					</xs:simpleType>
					<xs:simpleType>
						<xs:restriction base="xs:boolean">
						</xs:restriction>
					</xs:simpleType>
				</xs:union>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="alternativeType">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="method" type="methodType"/>
		</xs:choice>
		<xs:attribute name="selection" use="required">
			<xs:simpleType>
				<xs:union>
					<xs:simpleType>
						<xs:restriction base='xs:string'>
							<xs:length value="0"/>
						</xs:restriction>
					</xs:simpleType>
					<xs:simpleType>
						<xs:restriction base="xs:positiveInteger">
						</xs:restriction>
					</xs:simpleType>
				</xs:union>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="methodType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="parameter" type="parameterType"/>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="parameterType">
		<xs:choice>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
	
</xs:schema>